export default {
  meta: {
    title: `「深坑」`,
    bgm: `mp3/bg/deep_pit.mp3`,
    summary: `絶望の深坑の外では、たとえ栄光が失われ、英雄がいなくとも、男が暗闇を突破しようとしていた。`
  },
  infoPanel: {
    glossary: [
      {
        term: `W-31鉱坑の惨事`,
        desc: `一万人以上の労働者が犠牲となり、第二黒環を発生させた大惨事。リーダードナルドが全責任を錆火に帰して涅槃に降伏したとされる声明が基地に響き渡った。`
      },
      {
        term: `ロマネスク記念碑`,
        desc: `亡くなったすべての錆火の仲間の名前が刻まれる記念碑。ジュリアンは、この石碑の上に、難民たちが帰ってこられる大きなシェルター（居場所）を作ることを誓う。`
      }
    ],
    characters: [
      {
        name: `Shp-13`,
        avatar: `img/dh/PC24.png`,
        note: `MBCC（ミノス危機管理局）の局長`,
        basicStats: `肉体は長期の昏睡状態にあり、意識はBR-002の精神汚染の深層領域を彷徨う。時空が混濁したこの領域で、あなたの目に映ったのは、見知った顔だった……`,
        profile: ``
      },
      {
        name: `Julian`,
        avatar: `img/dh/julian_young_1.png`,
        note: `足の不自由な若き建築家であり、後の錆火を支える人物。`,
        basicStats: `「俺が錆火を守る。流浪児を守る……本当のリーダーが来る、その日まで。」<br>ドナルドの死（あるいは裏切り）を前に、支えを失い瓦解する人々を繋ぎ止めるため、自らが礎となる決意を固める。`,
        profile: `所属：錆火\n立場：建築家`
      },
      {
        name: `ドナルド`,
        avatar: `img/dh/don501.png`,
        note: `錆火の元リーダー。`,
        basicStats: `103年、里湾の鉱山作業員代表
        104年、Xに「マーク」され、精神支配を受けた状態の公開演説にて西区を裏切る。`,
        profile: `所属：錆火\n`
      },
      {
        name: `臨時責任者`,
        avatar: `img/dh/temp_leader.png`,
        note: `崩壊した基地で指揮をとる錆火の幹部。`,
        basicStats: `鉱坑の喪失とリーダーの投降に絶望し、心身の限界を迎える。最期は支えを失い、自らの部屋で拳銃自殺を遂げる。`,
        profile: `所属：錆火`
      },
      {
        name: `ロフナ`,
        avatar: `img/dh/lofna.png`,
        note: `娘の行方を案じ、絶望する難民の女性。`,
        basicStats: `サンジの失踪と、娘ソフィが涅槃に殺されたかもしれない過酷な現実に直面し、悲嘆に暮れる。`,
        profile: `所属：難民`
      }
    ],
    synopsis: `W-31の悲劇の後、リーダードナルドの投降声明が響き渡り、瓦解していく錆火の難民基地。生存者たちが狂厄に侵され、幹部たちが絶望の果てに自ら命を絶つ中、足の不自由な建築家ジュリアンは、床に落ちた杖を介して見えざる「局長」の存在を感じ取る。彼は絶望を振り払い、亡き仲間たちの名前が刻まれたロマネスク記念碑の上に難民の居場所を建てることを誓って立ち上がる。`
  },
  script: [
    {
      type: `dialogue`,
      position: `left`,
      avatar: `img/dh/don509.png`,
      name: `ドナルド（電音）`,
      text: `俺は……錆火のリーダーとして、代表を務め……里湾での交渉に参加した……\n\n俺は認める……錆火が……W-31鉱坑の惨事について……全責任を、負う。\n\n鉱坑内部の……設備老朽化による危険については、涅槃・グループから……以前より警告を受けていた……それでも俺たちは、鉱坑を自分たちのものにするため、異方晶の利益を欲しがり……内部には危機を隠し、強引に引き継ぎ……強制的に稼働させた……\n\nその結果……一万人以上の労働者の仲間を、犠牲にした……第二黒環を発生させた……そして……計り知れない損失を生み出した……\n\n俺たちの欲が……すべてを招いた……俺は……心から後悔している。涅槃に……そして、城邦に……すべてを告白する。\n\n錆火は、この件について……すべての……すべての責任を負う。俺も……すべての責任を……負う……\n\n俺は……約束する……錆火を解散し、二度と西区へ戻らない……二度と――`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `……なんだ、これ。`
    },
    {
      type: `narration`,
      text: `荒廃した基地には、人影もまばらだった。重傷者の呻き声、汚染によって狂気に陥った者の叫び声が、絶え間なく響いている。混乱を極めるその場所で、ただ放送の声だけが異様なほど鮮明だった。誰もが枯れ木のように立ち尽くしている。しばらくして、ようやく誰かがジュリアンの問いに答えた。`
    },
    {
      type: `dialogue`,
      position: `left`,
      name: `臨時責任者`,
      text: `引き継ぎは失敗した。鉱坑は失われた。向かった連中で、戻ってこられた者はほとんどいない。ジュリアン。錆火は終わった。\n\n俺たちのリーダー、英雄が……涅槃に投降して、あの声明を出した。俺たちに……降伏しろと言っている。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `ありえない!!`
    },
    {
      type: `narration`,
      text: `あまりにも弱々しい怒号だった。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `あの人が……こんなことをするはずがない。何かの間違いだ。私たちの知らない何かがある……`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `私が聞いてくる……私が確かめる……`
    },
    {
      type: `narration`,
      text: `彼はよろめきながら外へ出ていった。あなたもその後を追う。彼が向かった先には、崩壊寸前の錆火の人々が集まっていた。`
    },
    {
      type: `dialogue`,
      position: `left`,
      name: `鉱坑事故の生存者`,
      text: `あの機械が……突然おかしくなった。怪物になって、人を殺した。何人も殺された。俺たちの部隊も全員――全員、怪物になった!!\n\n兄貴が俺に飛びかかって、噛みついてきた。それに、あんな怪物みたいな人間が何人もいた。頭に目が一つしかない。金色で、光っていて、縦に細長い目が一つ……あああああ――!!俺を帰してくれ。ここにいたくない。\n\nここには残りたくない!!リーダー!!助けてくれ!!リーダー、どこにいる!!こんなの、聞いていた話と違う!!俺を帰してくれ!!`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `……見たのか。あの人は中で何をしていた。君はどうやって出てきた。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `その後、あの人はどうなった。どうして涅槃へ行った。答えてくれ!!`
    },
    {
      type: `dialogue`,
      position: `left`,
      name: `鉱坑事故の生存者`,
      text: `あ、ああああ――!!来るな。お前、来るな!!お前も怪物だ。俺を殺す気だ!!兄貴、助けてくれ!!兄貴、どこにいる!!ああああ――!!`
    },
    {
      type: `narration`,
      text: `怯えた負傷者が突然、黒い霧を吐き出した。あなたは慌ててジュリアンの杖を引き、後ろへ引きずる。そのまま彼を汚染の爆発から遠ざけた。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `……これは……狂厄。`
    },
    {
      type: `dialogue`,
      position: `left`,
      name: `臨時責任者`,
      text: `どうやって鉱坑から出てきたのかは分からない。だが、基地まで連れ戻すことができた者は、全員すでに狂厄に感染している。鉱坑はもう黒環になった。中で何が起きたにせよ……地獄みたいなことだったに違いない。\n\nもう長くない。そっとしておいてやれ……`
    },
    {
      type: `dialogue`,
      position: `left`,
      name: `揺れる人々`,
      text: `何を反論する。世論はもう決まっている。新城には涅槃がいて、西区には俺たちと敵対するギャングがあれだけいる。いくつかの場面を切り取って、大げさな見出しをつけて煽れば、それで終わりだ。\n\n本当に何人が完全な音声を探して聞くと思う。それに……このディスで、落ちぶれた労働者の身に何が起きたか、本気で気にする奴がどれだけいる。現実を見ろ。俺たちが交渉してきた結果は、全部無駄になった。最後に残った鉱坑は黒環になり、周辺もひどく汚染された。\n\nギャングはその隙につけ込んで、さらに食い物にしている。建前なんてもうどうでもいい。あいつらはもう錆火を食い始めてるんだ……それに……\n\nリーダーがもう投降したんだ。俺たちも……そうしていいんじゃないか。へへ、どうせ加入してからまだそんなに――うっ!?`
    },
    {
      type: `dialogue`,
      position: `left`,
      name: `揺れる人々`,
      text: `なんだと!?俺を殴ったな。自分が何様なのか分かってるのか。こんな身体になったお前に何ができる。\n\n新城に帰って親父に泣きつけばいいのか。お前には逃げ道がある。俺たちには何もないんだ!!`
    },
    {
      type: `dialogue`,
      position: `left`,
      avatar: `img/dh/lofna.png`,
      name: `ロフナ`,
      text: `サンジは逃げた……私たちに顔向けできなくなって、それきり戻ってこなかった。`
    },
    {
      type: `dialogue`,
      position: `left`,
      avatar: `img/dh/lofna.png`,
      name: `ロフナ`,
      text: `じゃあ……私の娘は……ソフィは、逃げたの?まだ生きているの?`
    },
    {
      type: `dialogue`,
      position: `left`,
      avatar: `img/dh/lofna.png`,
      name: `ロフナ`,
      text: `それとも……逃げなかった。そこに残って、勇敢に……涅槃に殺されたの？`
    },
    {
      type: `narration`,
      text: `ジュリアンには答えられなかった。\n\nその瞬間、彼は悟った。たとえリーダーが帰ってきたとしても、もう二度と取り戻せないものがある。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `……外の人間がどう思うかなんて、どうでもいい。大事なのは、私たち……錆火自身が「リーダーの裏切り」をどう見るかだ……`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `私は信じない……絶対に、信じない……`
    },
    {
      type: `narration`,
      text: `その声には、明らかに異常なものがあった。涅槃は、映像を公開することさえ避けている。何か裏がある。もしかしたら、あの人は操られている……そうだ。きっと操られている。薬物、合成音声。手段なんていくらでもある。もし、ドナルドと同じように、向こうにも何らかの特殊能力者がいたとしたら。\n\nそうだ。これはただ、相手が用意した一連の手段の一つにすぎない。ドナルドがこんなことを言うはずがない。あの人が錆火を裏切るはずがない。俺たちはそこだけは信じなければならない。自分たちのリーダーを信じる。それだけが、まだこの状況をひっくり返す可能性だ。`
    },
    {
      type: `dialogue`,
      position: `left`,
      name: `臨時責任者`,
      text: `そんなことは重要じゃない。重要なのは、どうあっても、あの人はもう戻ってこないということだ。\n\nもし裏切ったのではなく、操られて涅槃の手に落ちたのだとしたら……今も生きている可能性は、むしろ低い。声明を出してから、二度と姿を見せていない。おそらく……もう死んでいる。\n\nそれが一番重要なことだ。俺たちは一万人以上の中核を失った。鉱坑を失った。異方晶の備蓄は半分以上消費した。大量の装備や機材が黒環の中に取り残された。もともとの基地も完全に破壊された。外にはギャングがあふれているのに、俺たちにはもう身を寄せる場所すらない……\n\nそして、こんな最低の時に……俺たちのリーダーは死んだ。もう誰一人として英雄はいない。闇の中から皆を立ち上がらせてくれる英雄は……もういない。\n\n錆火は終わったんだ、ジュリアン。まだ受け入れられないのか。まだ足掻くつもりなのか。たとえお前が、こんな「身体」しか持っていなくても。\n\nはは……やっぱり若い奴は違うな。本当に信念がある。俺みたいな人間には無理だ……人間は弱い。支柱を失うわけにはいかない。\n\nお前は頑張れ。俺は先に寝る。ここ数週間で、俺ももう限界まで消耗した。お前も頑張れ……ただ、無理はするな。これからは、お前たちが錆火の希望になる。`
    },
    {
      type: `narration`,
      text: `男はジュリアンの肩を軽く叩き、部屋を出ていった。残された建築家は、一人きりになった。\n\n彼は頭を支えながら、苦しそうに考え込んでいる。やがて、椅子の脇に立てかけていた杖が、いつの間にか床へ落ちた。\n\nだが、ジュリアンは拾おうとしなかった。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `昔にも……こんなことがあった。扉が勝手に開いた。手の届かない場所にあるものが、勝手に手元へ落ちてきた。自分にはできないはずのことが、勝手に解決していた……`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `まるで、見えない場所から誰かが俺を助けていたみたいに。錆火を助けていたみたいに……`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `お前は、ここにいるのか。もし本当に存在するなら……もう一度だけ、俺たちを助けてくれ……`
    },
    {
      type: `narration`,
      text: `あなたは地面に落ちた杖を見る。初めて彼を助けた時と同じように。今も同じことができる。彼の問いに、答えることができる。`
    },
    // 選択肢と、それに付随する差分シナリオのグループ
    {
      type: `choice_group`,
      choices: [
        {
          text: `杖を拾い、彼に渡す`,
          script: [
            {
              type: `narration`,
              text: `あなたは杖を彼の手に置いた。ジュリアンには、依然としてあなたの姿が見えない。それでも、自ら動いた杖を見つめる彼の目には、今にも涙がこぼれそうになっていた。`
            },
            {
              type: `dialogue`,
              position: `right`,
      avatar: `img/dh/julian_young_2.png`,
              name: `ジュリアン`,
              text: `はは……やっぱり……ありがとう。ありがとう……`
            },
            {
              type: `dialogue`,
              position: `right`,
      avatar: `img/dh/julian_young_2.png`,
              name: `ジュリアン`,
              text: `あの人のこと……頼んでも……いいか。`
            },
          ]
        },
        {
          text: `何もしない`,
          script: [
            {
              type: `narration`,
              text: `彼は長い間、杖を見つめていた。その瞳から、少しずつ光が失われていく。やがて彼は力なく長椅子へ沈み込んだ。`
            },
            {
              type: `dialogue`,
              position: `right`,
      avatar: `img/dh/julian_young_3.png`,
              name: `ジュリアン`,
              text: `はは……俺は、何を考えているんだ……`
            }
          ]
        }
      ]
    },
    {
      type: `narration`,
      text: `バン――！\n\n一発の銃声。ジュリアンの身体が大きく震えた。音は、先ほどの幹部の部屋から聞こえてきた。群衆から恐慌と悲鳴が上がる。彼には分かっていた。もう、何もかも間に合わない。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `……支柱を失えば……人は崩れる。錆火も崩れる……`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young.png`,
      name: `ジュリアン`,
      text: `いや……こんな終わり方は、駄目だ……私は何かをしなければ。動かなければ……私が、リーダーを見つける。`
    },
    {
      type: `dialogue`,
      position: `left`,
      avatar: `img/dh/don_youth.png`,
      name: `ドナルド`,
      text: `お前がくれた構造図のおかげだ。お前が設計した仕掛けも、鉤鎖も、それに俺たちの背後にいる大勢の人間も……`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young_4.png`,
      name: `ジュリアン`,
      text: `そうだ……私にだって……できることはある。`
    },
    {
      type: `narration`,
      text: `彼の眼差しは次第に陰りを帯び、それでも揺るぎない決意を宿していった。杖に身体を預けながら立ち上がる。そして部屋を出て、混乱する人々のもとへ歩いていく。`
    },
    {
      type: `dialogue`,
      position: `right`,
      avatar: `img/dh/julian_young_4.png`,
      name: `ジュリアン`,
      text: `……これはロマネスク記念碑だ。ここには、亡くなったすべての仲間の名前が刻まれている。私たちは決して忘れない。だから彼らも英雄の名のもとに、永遠に私たちとともにいる。\n\nそして、このロマネスクの上に……私たちの居場所を、私が作る。たくさんの仕掛けを備え、たくさんの人を受け入れ、居場所を失ったすべての人間が帰ってこられる場所にする。\n\nきっと、大変な労力が必要になる。長い時間もかかる。それでも、必ず建てる。ギャングだろうと、涅槃だろうと、もう好き勝手に私たちを踏みにじらせない。\n\nその先には、私たち自身の技術もある。自分たちで対狂厄装備を研究する。ほんの少しでもいい。私たち自身の異方晶を見つける。生き延びる。\n\n私たちを疑っている人間が大勢いることも分かっている。安心してくれ。私はリーダーじゃない。シンジケートが認めるのは力だ。私には力がない。私の身体は脆く、錆火の敵に勝つこともできない。皆に新しい未来を切り開いてやることもできない。\n\n私はただ、自分にできることをしているだけだ。\n\n失われた人々を忘れない。苦しんでいる人々を、もう流離わせない。長い夜が、永遠に明けないわけじゃない。私はリーダーじゃない。それでも、皆に約束する――\n\n私が錆火を守る。流浪児を守る……<span>本当のリーダー</span>が来る、その日まで。`
    }
  ]
};